# descartecerto

./: Program.cs  README.md  RecyclingBackend.csproj  RecyclingBackend.sln  appsettings.json
Controllers/: AuthController.cs  CollectionPointsController.cs  RecyclingController.cs
DTOs/: Dtos.cs
Data/: RecyclingDbContext.cs
Models/: CollectionPoint.cs  RecyclingEvent.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/descartecerto - Web Deploy/: profile.arm.json
Services/: GeoService.cs  JwtService.cs  UserService.cs
sql_init/: collection_points_seed.csv  init_schema.sql
wwwroot/: blog.html  footer.html  header.html  index.html  perfil.html  ranking.html  rec.html
wwwroot/assets/css/: blog.css  footer.css  header.css  login.css  perfil.css  rec.css  style.css
wwwroot/assets/js/: CheckAuth.js  JavaScript.js  auth.js  chat.js  impacto.js  login.js  logout.js  menu.js  script.js
wwwroot/login/: cadastro.html  forgotpassword.html  login.html
